'ä'=>'a',
'æ'=>'a',
'à'=>'a',
'á'=>'a',
'â'=>'a',
'ã'=>'a',
'ā'=>'a',
'ą'=>'a',
'ă'=>'a',
'å'=>'a',
'α'=>'a',
'ά'=>'a',
'ἀ'=>'a',
'ἁ'=>'a',
'ἂ'=>'a',
'ἃ'=>'a',
'ἄ'=>'a',
'ἅ'=>'a',
'ἆ'=>'a',
'ἇ'=>'a',
'ᾀ'=>'a',
'ᾁ'=>'a',
'ᾂ'=>'a',
'ᾃ'=>'a',
'ᾄ'=>'a',
'ᾅ'=>'a',
'ᾆ'=>'a',
'ᾇ'=>'a',
'ὰ'=>'a',
'ᾰ'=>'a',
'ᾱ'=>'a',
'ᾲ'=>'a',
'ᾳ'=>'a',
'ᾴ'=>'a',
'ᾶ'=>'a',
'ᾷ'=>'a',
'ა'=>'a',
'ბ'=>'b',
'ạ'=>'a',
'ẵ'=>'a',
'ằ'=>'a',
'ầ'=>'a',
'ắ'=>'a',
'ậ'=>'a',
'ả'=>'a',
'ա'=>'a',
'β'=>'b',
'ç'=>'c',
'ć'=>'c',
'č'=>'c',
'ĉ'=>'c',
'ċ'=>'c',
'ď'=>'d',
'đ'=>'d',
'δ'=>'d',
'ε'=>'e',
'έ'=>'e',
'ἐ'=>'e',
'ἑ'=>'e',
'ἒ'=>'e',
'ἓ'=>'e',
'ἔ'=>'e',
'ἕ'=>'e',
'ὲ'=>'e',
'è'=>'e',
'é'=>'e',
'ê'=>'e',
'ë'=>'e',
'ē'=>'e',
'ę'=>'e',
'ě'=>'e',
'ĕ'=>'e',
'ė'=>'e',
'ế'=>'e',
'ệ'=>'e', 
'ề'=>'e',
'ե'=>'e',
'է'=>'e',
'ƒ'=>'f',
'ĝ'=>'g',
'ğ'=>'g',
'ġ'=>'g',
'ģ'=>'g',
'γ'=>'g',
'ĥ'=>'h',
'ħ'=>'h',
'ì'=>'i',
'í'=>'i',
'î'=>'i',
'ï'=>'i',
'ī'=>'i',
'ĩ'=>'i',
'ĭ'=>'i',
'į'=>'i',
'ı'=>'i',
'ĳ'=>'i',
'η'=>'i',
'ή'=>'i',
'ἠ'=>'i',
'ἡ'=>'i',
'ἢ'=>'i',
'ἣ'=>'i',
'ἤ'=>'i',
'ἥ'=>'i',
'ἦ'=>'i',
'ἧ'=>'i',
'ᾐ'=>'i',
'ᾑ'=>'i',
'ᾒ'=>'i',
'ᾓ'=>'i',
'ᾔ'=>'i',
'ᾕ'=>'i',
'ᾖ'=>'i',
'ᾗ'=>'i',
'ὴ'=>'i',
'ῂ'=>'i',
'ῃ'=>'i',
'ῄ'=>'i',
'ῆ'=>'i',
'ῇ'=>'i',
'θ'=>'t',
'ι'=>'i',
'ί'=>'i',
'ϊ'=>'i',
'ΐ'=>'i',
'ἰ'=>'i',
'ἱ'=>'i',
'ἲ'=>'i',
'ἳ'=>'i',
'ἴ'=>'i',
'ἵ'=>'i',
'ἶ'=>'i',
'ἷ'=>'i',
'ὶ'=>'i',
'ῐ'=>'i',
'ῑ'=>'i',
'ῒ'=>'i',
'ῖ'=>'i',
'ῗ'=>'i',
'ị'=>'i',
'ỉ'=>'i',
'ի'=>'i',
'ი'=>'i',
'ĵ'=>'j',
'ჯ'=>'j',
'ķ'=>'k',
'ĸ'=>'k',
'κ'=>'k',
'ξ'=>'k',
'λ'=>'l',
'ł'=>'l',
'ľ'=>'l',
'ĺ'=>'l',
'ļ'=>'l',
'ŀ'=>'l',
'μ'=>'m',
'ν'=>'n',
'ñ'=>'n',
'ń'=>'n',
'ň'=>'n',
'ņ'=>'n',
'ŉ'=>'n',
'ŋ'=>'n',
'ò'=>'o',
'ó'=>'o',
'ô'=>'o',
'õ'=>'o',
'ø'=>'o',
'ō'=>'o',
'ő'=>'o',
'ŏ'=>'o',
'ö'=>'o',
'œ'=>'o',
'ο'=>'o',
'ό'=>'o',
'ὀ'=>'o',
'ὁ'=>'o',
'ὂ'=>'o',
'ὃ'=>'o',
'ὄ'=>'o',
'ὅ'=>'o',
'ὸ'=>'o',
'ồ'=>'o',
'ơ'=>'o',
'ộ'=>'o',
'ո'=>'o',
'օ'=>'o',
'ω'=>'o',
'ώ'=>'o',
'ὠ'=>'o',
'ὡ'=>'o',
'ὢ'=>'o',
'ὣ'=>'o',
'ὤ'=>'o',
'ὥ'=>'o',
'ὦ'=>'o',
'ὧ'=>'o',
'ᾠ'=>'o',
'ᾡ'=>'o',
'ᾢ'=>'o',
'ᾣ'=>'o',
'ᾤ'=>'o',
'ᾥ'=>'o',
'ᾦ'=>'o',
'ᾧ'=>'o',
'ὼ'=>'o',
'ῲ'=>'o',
'ῳ'=>'o',
'ῴ'=>'o',
'ῶ'=>'o',
'ῷ'=>'o',
'π'=>'p',
'ψ'=>'p',
'ŕ'=>'r',
'ř'=>'r',
'ŗ'=>'r',
'ρ'=>'r',
'ῤ'=>'r',
'ῥ'=>'r',
'σ'=>'s',
'ς'=>'s',
'ś'=>'s',
'š'=>'s',
'ß'=>'s',
'ſ'=>'s',
'ť'=>'t',
'τ'=>'t',
'ù'=>'u',
'ú'=>'u',
'û'=>'u',
'ū'=>'u',
'ů'=>'u',
'ű'=>'u',
'ŭ'=>'u',
'ũ'=>'u',
'ų'=>'u',
'ü'=>'u',
'ŵ'=>'w',
'ÿ'=>'y',
'ý'=>'y',
'ŷ'=>'y',
'υ'=>'y',
'ύ'=>'y',
'ϋ'=>'y',
'ΰ'=>'y',
'ὐ'=>'y',
'ὑ'=>'y',
'ὒ'=>'y',
'ὓ'=>'y',
'ὔ'=>'y',
'ὕ'=>'y',
'ὖ'=>'y',
'ὗ'=>'y',
'ὺ'=>'y',
'ῠ'=>'y',
'ῡ'=>'y',
'ῢ'=>'y',
'ῦ'=>'y',
'ῧ'=>'y',
'ż'=>'z',
'ź'=>'z',
'ž'=>'z',
'Α'=>'A',
'Ά'=>'A',
'Ἀ'=>'A',
'Ἁ'=>'A',
'Ἂ'=>'A',
'Ἃ'=>'A',
'Ἄ'=>'A',
'Ἅ'=>'A',
'Ἆ'=>'A',
'Ἇ'=>'A',
'ᾈ'=>'A',
'ᾉ'=>'A',
'ᾊ'=>'A',
'ᾋ'=>'A',
'ᾌ'=>'A',
'ᾍ'=>'A',
'ᾎ'=>'A',
'ᾏ'=>'A',
'Ᾰ'=>'A',
'Ᾱ'=>'A',
'Ὰ'=>'A',
'ᾼ'=>'A',
'À'=>'A',
'Á'=>'A',
'Â'=>'A',
'Ã'=>'A',
'Ä'=>'A',
'Å'=>'A',
'Æ'=>'A',
'Ā'=>'A',
'Ą'=>'A',
'Ă'=>'A',
'Β'=>'B',
'Ĳ'=>'I',
'Ü'=>'U',
'Ö'=>'O',
'Œ'=>'O',
'Ç'=>'C',
'Ć'=>'C',
'Č'=>'C',
'Ĉ'=>'C',
'Ċ'=>'C',
'Ď'=>'D',
'Đ'=>'D',
'È'=>'E',
'É'=>'E',
'Ê'=>'E',
'Ë'=>'E',
'Ē'=>'E',
'Ę'=>'E',
'Ě'=>'E',
'Ĕ'=>'E',
'Ė'=>'E',
'Ε'=>'E',
'Έ'=>'E',
'Ἐ'=>'E',
'Ἑ'=>'E',
'Ἒ'=>'E',
'Ἓ'=>'E',
'Ἔ'=>'E',
'Ἕ'=>'E',
'Ὲ'=>'E',
'Ĝ'=>'G',
'Ğ'=>'G',
'Ġ'=>'G',
'Ģ'=>'G',
'Ĥ'=>'H',
'Ħ'=>'H',
'Ì'=>'I',
'Í'=>'I',
'Î'=>'I',
'Ï'=>'I',
'Ī'=>'I',
'Ĩ'=>'I',
'Ĭ'=>'I',
'Į'=>'I',
'İ'=>'I',
'Η'=>'I',
'Ή'=>'I',
'Ἠ'=>'I',
'Ἡ'=>'I',
'Ἢ'=>'I',
'Ἣ'=>'I',
'Ἤ'=>'I',
'Ἥ'=>'I',
'Ἦ'=>'I',
'Ἧ'=>'I',
'ᾘ'=>'I',
'ᾙ'=>'I',
'ᾚ'=>'I',
'ᾛ'=>'I',
'ᾜ'=>'I',
'ᾝ'=>'I',
'ᾞ'=>'I',
'ᾟ'=>'I',
'Ὴ'=>'I',
'ῌ'=>'I',
'Θ'=>'T',
'Ι'=>'I',
'Ί'=>'I',
'Ϊ'=>'I',
'Ἰ'=>'I',
'Ἱ'=>'I',
'Ἲ'=>'I',
'Ἳ'=>'I',
'Ἴ'=>'I',
'Ἵ'=>'I',
'Ἶ'=>'I',
'Ἷ'=>'I',
'Ῐ'=>'I',
'Ῑ'=>'I',
'Ὶ'=>'I',
'Ĵ'=>'J',
'Ķ'=>'K',
'Ľ'=>'K',
'Ĺ'=>'K',
'Ļ'=>'K',
'Ŀ'=>'K',
'Ł'=>'L',
'Ñ'=>'N',
'Ń'=>'N',
'Ň'=>'N',
'Ņ'=>'N',
'Ŋ'=>'N',
'Ò'=>'O',
'Ó'=>'O',
'Ô'=>'O',
'Õ'=>'O',
'Ø'=>'O',
'Ō'=>'O',
'Ő'=>'O',
'Ŏ'=>'O',
'Ŕ'=>'R',
'Ř'=>'R',
'Ŗ'=>'R',
'Ś'=>'S',
'Ş'=>'S',
'Ŝ'=>'S',
'Ș'=>'S',
'Š'=>'S',
'Ť'=>'T',
'Ţ'=>'T',
'Ŧ'=>'T',
'Ț'=>'T',
'Ù'=>'U',
'Ú'=>'U',
'Û'=>'U',
'Ū'=>'U',
'Ů'=>'U',
'Ű'=>'U',
'Ŭ'=>'U',
'Ũ'=>'U',
'Ų'=>'U',
'Ŵ'=>'W',
'Ŷ'=>'Y',
'Ÿ'=>'Y',
'Ý'=>'Y',
'Ź'=>'Z',
'Ż'=>'Z',
'Ž'=>'Z',
'Ζ'=>'Z',
'Γ'=>'G',
'Δ'=>'D',
'Κ'=>'K',
'Λ'=>'L',
'Μ'=>'M',
'Ν'=>'N',
'Ξ'=>'K',
'Ο'=>'O',
'Ό'=>'O',
'Ὀ'=>'O',
'Ὁ'=>'O',
'Ὂ'=>'O',
'Ὃ'=>'O',
'Ὄ'=>'O',
'Ὅ'=>'O',
'Ὸ'=>'O',
'Ω'=>'O',
'Ώ'=>'O',
'Ὠ'=>'O',
'Ὡ'=>'O',
'Ὢ'=>'O',
'Ὣ'=>'O',
'Ὤ'=>'O',
'Ὥ'=>'O',
'Ὦ'=>'O',
'Ὧ'=>'O',
'ᾨ'=>'O',
'ᾩ'=>'O',
'ᾪ'=>'O',
'ᾫ'=>'O',
'ᾬ'=>'O',
'ᾭ'=>'O',
'ᾮ'=>'O',
'ᾯ'=>'O',
'Ὼ'=>'O',
'ῼ'=>'O',
'Π'=>'P',
'Ρ'=>'R',
'Ῥ'=>'R',
'Σ'=>'S',
'Τ'=>'T',
'Υ'=>'Y',
'Ύ'=>'Y',
'Ϋ'=>'Y',
'Ὑ'=>'Y',
'Ὓ'=>'Y',
'Ὕ'=>'Y',
'Ὗ'=>'Y',
'Ῠ'=>'Y',
'Ῡ'=>'Y',
'Ὺ'=>'Y',
'Φ'=>'F',
'Χ'=>'X',
'Ψ'=>'P',
'А'=>'A',
'Б'=>'B',
'В'=>'V',
'Г'=>'G',
'Д'=>'D',
'Е'=>'E',
'Ё'=>'E',
'Ж'=>'Z',
'З'=>'Z',
'И'=>'I',
'Й'=>'I',
'К'=>'K',
'Л'=>'L',
'М'=>'M',
'Н'=>'N',
'О'=>'O',
'П'=>'P',
'Р'=>'R',
'С'=>'S',
'Т'=>'T',
'У'=>'U',
'Ф'=>'F',
'Х'=>'K',
'Ц'=>'T',
'Ч'=>'C',
'Ш'=>'S',
'Щ'=>'S',
'Ы'=>'Y',
'Э'=>'E',
'Ю'=>'Y',
'Я'=>'Y',
'а'=>'A',
'б'=>'B',
'в'=>'V',
'г'=>'G',
'д'=>'D',
'Ð'=>'D',
'е'=>'E',
'ё'=>'E',
'э'=>'E',
'ж'=>'Z',
'з'=>'Z',
'и'=>'I',
'й'=>'I',
'к'=>'K',
'л'=>'L',
'м'=>'M',
'н'=>'N',
'о'=>'O',
'п'=>'P',
'р'=>'R',
'с'=>'S',
'т'=>'T',
'ц'=>'T',
'Þ'=>'T',
'у'=>'U',
'ф'=>'F',
'х'=>'K',
'ч'=>'C',
'ш'=>'S',
'щ'=>'S',
'ы'=>'Y',
'ю'=>'Y',
'я'=>'Y',
'ე'=>'e',
'ვ'=>'v',
'ლ'=>'l',
'მ'=>'m',
'ნ'=>'n',
'ო'=>'o',
'რ'=>'r',
'ყ'=>'q',
'ʼ'=>"'",
'̧'=>'',
'‘'=>"'",
'’'=>"'",
'/'=>'',
'Ḩ'=>'H',
'Ḑ'=>'D',
"'"=>'',
'բ'=>'b',
'ჩ'=>'c',
'ჭ'=>'c',
'ძ'=>'d',
'ð'=>'d',
'დ'=>'d',
'ḑ'=>'d',
'դ'=>'d',
'φ'=>'f',
'ֆ'=>'f',
'ջ'=>'j',
'լ'=>'l',
'კ'=>'k',
'ქ'=>'k',
'ხ'=>'k',
'կ'=>'k',
'გ'=>'g',
'ღ'=>'g',
'գ'=>'g',
'ḩ'=>'h',
'ჰ'=>'h',
'հ'=>'h',
'մ'=>'m',
'ն'=>'n',
'პ'=>'p',
'ფ'=>'p',
'պ'=>'p',
'փ'=>'p',
'ք'=>'q',
'ռ'=>'r',
'ր'=>'r',
'ს'=>'s',
'შ'=>'s',
'ș'=>'s',
'ş'=>'s',
'ս'=>'s',
'վ'=>'v',
'თ'=>'t',
'ტ'=>'t',
'þ'=>'t',
'ც'=>'t',
'წ'=>'t',
'ţ'=>'t',
'ț'=>'t',
'տ'=>'t',
'թ'=>'t',
'ừ'=>'u',
'უ'=>'u',
'ư'=>'u',
'ու'=>'u',
'χ'=>'x',
'ը'=>'y',
'յ'=>'y',
'ζ'=>'z',
'ზ'=>'z',
'ჟ'=>'z',
'զ'=>'z',
'ժ'=>'zh',
'ձ'=>'dz',
'ղ'=>'gh',
'ճ'=>'ch',
'չ'=>'ch',
'շ'=>'sh',
'խ'=>'kh',
'ծ'=>'ts',
'ց'=>'ts',
'և'=>'ev',
